TOPIC
    PoShEvents

SHORT DESCRIPTION
    PoShEvents is a PowerShell module for working with Event Logs.

LONG DESCRIPTION
    The functions in this module will assist in troubleshooting and data mining.

SEE ALSO
    Get-GPOProcessingEvent
    Get-KMSClientEvent
    Get-KMSHostEvent
    Get-KMSHostLicenseCheckEvent
    Get-LogonFailureEvent
    Get-OSVersionFromEvent
    Get-PrintDocumentEvent
    Get-RemoteLogonEvent
    Get-ServiceEvent
    Get-SystemRestartEvent
    ConvertFrom-EventLogRecord
